# AES-Android

./: .gitignore  README.md  build.gradle  settings.gradle  test.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/douyu/aes/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douyu/aes/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/douyu/aes/android/: ExampleUnitTest.kt
core/: build.gradle  upload.gradle
core/src/androidTest/java/com/douyu/aes/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/douyu/aes/core/: AesUtils.kt
core/src/main/jni/: CMakeLists.txt  aes.c  aes_tools.cpp  aes_utils.c  aes_utils.h  hex_utils.c  hex_utils.h  junk.h  tools.cpp  tools.h
core/src/test/java/com/douyu/aes/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
